:notoc:

.. dreye documentation master file, created by

.. module:: dreye

*********************************************************
DrEye - chromatic stimulus estimation for model organisms
*********************************************************

**Date**: |today| **Version**: |version|

**Useful links**:
`Binary Installers <https://pypi.org/project/dreye>`__ |
`Source Repository <https://github.com/gucky92/dreye>`__ |
`Issues & Ideas <https://github.com/gucky92/dreye/issues>`__

:mod:`dreye` is an open source, MIT-licensed library.
For creating the documentation for :mod:`dreye`, I used pandas documentation style.

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="_static/index_user_guide.svg" class="card-img-top" alt="user guide for dreye action icon" height="52">
                <div class="card-body flex-fill">
                    <h5 class="card-title">User Guide</h5>
                    <p class="card-text">New to <em>dreye</em>? Check out the user guide. It
                    contains installation instructions, an introduction to
                    <em>dreye's</em> main concepts and tutorials.</p>

.. container:: custom-button

    :ref:`User Guide<user_guide>`

.. raw:: html

                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card text-center intro-card shadow">
                <img src="_static/index_api.svg" class="card-img-top" alt="api of dreye action icon" height="52">
                <div class="card-body flex-fill">
                    <h5 class="card-title">API reference</h5>
                    <p class="card-text">The reference guide contains a detailed description of
                    the dreye API. The reference describes how the methods work and which parameters can
                    be used. It assumes that you have an understanding of the key concepts.</p>

.. container:: custom-button

    :ref:`To the reference guide<api>`

.. raw:: html

                </div>
                </div>
            </div>
        </div>
    </div>


{% if single_doc and single_doc.endswith('.rst') -%}
.. toctree::
    :maxdepth: 3
    :titlesonly:

    {{ single_doc[:-4] }}
{% elif single_doc %}
.. autosummary::
    :toctree: reference/api/

    {{ single_doc }}
{% else -%}
.. toctree::
    :maxdepth: 3
    :hidden:
    :titlesonly:
{% endif %}
{% if not single_doc %}
    user_guide/index
    {% endif -%}
    {% if include_api -%}
    reference/index
    {% endif -%}
    {% if not single_doc -%}
    development/index
    whatsnew/index
{% endif %}
